<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Portal.cs">
    <Files>
      <File FileName="Assets/Scripts/Monster.cs" Line="234" Column="41" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Portal.cs" Line="43" Column="1" />
      <File FileName="Assets/Scripts/TileScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AStar/AStar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UnitBtn.cs" Line="7" Column="3" />
      <File FileName="Assets/Scripts/TowerBtn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>