<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Towers/Tower.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="275" Column="84" />
      <File FileName="Assets/Scripts/SaveGameManager.cs" Line="133" Column="5" />
      <File FileName="Assets/Scripts/SavableObject.cs" Line="6" Column="39" />
      <File FileName="Assets/Scripts/SpecificObject.cs" Line="29" Column="60" />
      <File FileName="Assets/Scripts/TileScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AStar/AStar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Units/Monster.cs" Line="373" Column="28" />
      <File FileName="Assets/Scripts/Towers/Tower.cs" Line="208" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>