<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpecificObject.cs">
    <Files>
      <File FileName="Assets/Scripts/SaveGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SavableObject.cs" Line="51" Column="3" />
      <File FileName="Assets/Scripts/SpecificObject.cs" Line="29" Column="60" />
      <File FileName="Assets/Scripts/TileScript.cs" Line="69" Column="4" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="132" Column="111" />
      <File FileName="Assets/Scripts/AStar/AStar.cs" Line="52" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>